{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790460957",
        "ascApiKeyPath": "./credentials/asc_api_key.p8",
        "ascApiKeyId": "5733YFL5KL",
        "ascApiKeyIssuerId": "634ab5be-6ed5-4b35-8eb6-151e56e083c3"
      }
    }
  }
}
